{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWTSecret": "5a365095-37d8-42b9-bdbd-25f7237c1c98",
    "JWTValidDays": 7
  }
}
